<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Fullscreen Pageflip Layout with BookBlock</title>
		<meta name="description" content="Fullscreen Pageflip Layout with BookBlock" />
		<meta name="keywords" content="fullscreen pageflip, booklet, layout, bookblock, jquery plugin, flipboard layout, sidebar menu" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico"> 
		<link rel="stylesheet" type="text/css" href="css/jquery.jscrollpane.custom.css" />
		<link rel="stylesheet" type="text/css" href="css/bookblock.css" />
		<link rel="stylesheet" type="text/css" href="css/custom.css" />
		<script src="js/modernizr.custom.79639.js"></script>
	</head>
	<body>
		<div id="container" class="container">	

			<div class="menu-panel">
				<h3>Table of Contents</h3>
				<ul id="menu-toc" class="menu-toc">
					<li class="menu-toc-current"><a href="#item1">Home</a></li>
					<li><a href="#item2">Individuals</a></li>
					<li><a href="#item3">Clubs</a></li>
					<li><a href="#item4">Teachers</a></li>
					<li><a href="#item5">About Us</a></li>
				</ul>
				<div>
					<a href="http://tympanus.net/Development/AudioPlayer/">&larr; Previous Demo: Responsive Audio Player</a>
					<a href="http://tympanus.net/codrops/?p=12795">Back to the Codrops Article</a>
				</div>
			</div>

			<div class="bb-custom-wrapper">
				<div id="bb-bookblock" class="bb-bookblock">
					<div class="bb-item" id="item1">
						<div class="content">
							<div class="scroller">
								<h2>Home</h2>
									<div class="row">
									  <div class="column">
										<p> 
										<div class="gallery"> 
										<img src="images/memes/2015/LeftSharkThumb.png" alt="this" height = 100px>
										<img src="images/memes/2015/LeftSharkFull.png" alt="that" height = 100px>
										</div>
										</p>
											<p>The Hon. Francis Gillette, in a speech in Hartford, Conn., in 1871, said
											that there was "in Connecticut, on an average, one liquor shop to every
											forty voters, and three to every Christian church. In this city, as stated
											in the _Hartford Times_, recently, we have five hundred liquor shops, and
											one million eight hundred and twenty-five thousand dollars were, last
											year, paid for intoxicating drinks. A cry, an appeal, came to me from the
											city, a few days since, after this wise: 'Our young men are going to
											destruction, and we want your influence, counsel, and prayers, to help
											save them.'"</p>
											<p>In New London, report says, the young men are falling into drinking habits
											as never before. So in New Haven, Bridgeport, and the other cities and
											large places of the state.</p>

											<p>"The pulse of a person in health beats about seventy strokes a minute, and
											the ordinary term of life is about seventy years. In these seventy years,
											the pulse of a temperate person beats two billion five hundred and
											seventy-four million four hundred and forty thousand times. If no actual
											disorganization should happen, a drunken person might live until his pulse
											beat this number of times; but by the constant stimulus of ardent spirits,
											or by pulse-quickening food, or tobacco, the pulse becomes greatly
											accelerated, and the two billion five hundred and seventy-four million
											four hundred and forty thousand pulsations are performed in little more
											than half the ordinary term of human life, and life goes out in forty or
											forty-five years, instead of seventy. This application of numbers is given
											to show that the acceleration of those forces diminishes the term of human
											life."</p>
									  </div>
									  <div class="column">
										<p>"In New York, Mr. Greeley states that 'a much larger proportion of adult
											males in the state drink now than did in 1840-44.' After speaking of the
											adverse demonstrations all over the country, he adds, 'I cannot recall a
											single decisive, cheering success, to offset these many reverses.'</p>

											<p>"Massachusetts is moving to build an asylum for her twenty-five thousand
											drunkards. Lager beer brewers at Boston Highlands have three millions of
											dollars invested in the business, manufactured four hundred and
											ninety-five thousand barrels last year, and paid a tax of half a million
											to the general government. The city of Chicago, last year, received into
											her treasury one hundred and ten thousand dollars for the sale of
											indulgences to sell intoxicating drinks.</p>

											<p>"The same rate of fearful expenditure for intoxicating drinks extends
											across the ocean. In a speech before the Trades' Union Congress, last
											October, at Birmingham, 'on the disorganization of labor,' Mr. Potter
											shows drunkenness to be the great disorganizer of the labor of Great
											Britain, at a yearly cost of two hundred and twenty-eight million pounds,
											equal to one billion one hundred and forty million dollars; enough," he
											adds, "to pay the public debt of Great Britain in less than five years,
											and greatly diminish taxation forever."</p>
									  </div>
									</div>
							</div>
						</div>
					</div>
					<div class="bb-item" id="item2">
						<div class="content">
							<div class="scroller">
								<h2>Individuals</h2>
								<div class="row">
									  <div class="column">
										<p>
										</p>
											<p>
											</p>

											<p>
											</p>
									  </div>
									  <div class="column">
										<p>
										</p>

											<p>
											</p>

											<p>
											</p>
									  </div>
									</div>
							</div>
						</div>
					</div>
					<div class="bb-item" id="item3">
						<div class="content">
							<div class="scroller">
								<h2>Clubs</h2>
								<div class="row">
									  <div class="column">
										<p>The Hon. Francis Gillette, in a speech in Hartford, Conn., in 1871, said
											that there was "in Connecticut, on an average, one liquor shop to every
											forty voters, and three to every Christian church. In this city, as stated
											in the _Hartford Times_, recently, we have five hundred liquor shops, and
											one million eight hundred and twenty-five thousand dollars were, last
											year, paid for intoxicating drinks. A cry, an appeal, came to me from the
											city, a few days since, after this wise: 'Our young men are going to
											destruction, and we want your influence, counsel, and prayers, to help
											save them.'"</p>
											<p>In New London, report says, the young men are falling into drinking habits
											as never before. So in New Haven, Bridgeport, and the other cities and
											large places of the state.</p>

											<p>"The pulse of a person in health beats about seventy strokes a minute, and
											the ordinary term of life is about seventy years. In these seventy years,
											the pulse of a temperate person beats two billion five hundred and
											seventy-four million four hundred and forty thousand times. If no actual
											disorganization should happen, a drunken person might live until his pulse
											beat this number of times; but by the constant stimulus of ardent spirits,
											or by pulse-quickening food, or tobacco, the pulse becomes greatly
											accelerated, and the two billion five hundred and seventy-four million
											four hundred and forty thousand pulsations are performed in little more
											than half the ordinary term of human life, and life goes out in forty or
											forty-five years, instead of seventy. This application of numbers is given
											to show that the acceleration of those forces diminishes the term of human
											life."</p>
									  </div>
									  <div class="column">
										<p>"In New York, Mr. Greeley states that 'a much larger proportion of adult
											males in the state drink now than did in 1840-44.' After speaking of the
											adverse demonstrations all over the country, he adds, 'I cannot recall a
											single decisive, cheering success, to offset these many reverses.'</p>

											<p>"Massachusetts is moving to build an asylum for her twenty-five thousand
											drunkards. Lager beer brewers at Boston Highlands have three millions of
											dollars invested in the business, manufactured four hundred and
											ninety-five thousand barrels last year, and paid a tax of half a million
											to the general government. The city of Chicago, last year, received into
											her treasury one hundred and ten thousand dollars for the sale of
											indulgences to sell intoxicating drinks.</p>

											<p>"The same rate of fearful expenditure for intoxicating drinks extends
											across the ocean. In a speech before the Trades' Union Congress, last
											October, at Birmingham, 'on the disorganization of labor,' Mr. Potter
											shows drunkenness to be the great disorganizer of the labor of Great
											Britain, at a yearly cost of two hundred and twenty-eight million pounds,
											equal to one billion one hundred and forty million dollars; enough," he
											adds, "to pay the public debt of Great Britain in less than five years,
											and greatly diminish taxation forever."</p>
									  </div>
									</div>
							</div>
						</div>
					</div>
					<div class="bb-item" id="item4">
						<div class="content">
							<div class="scroller">
								<h2>Teachers</h2>
								<div class="row">
									  <div class="column">
										<p>The Hon. Francis Gillette, in a speech in Hartford, Conn., in 1871, said
											that there was "in Connecticut, on an average, one liquor shop to every
											forty voters, and three to every Christian church. In this city, as stated
											in the _Hartford Times_, recently, we have five hundred liquor shops, and
											one million eight hundred and twenty-five thousand dollars were, last
											year, paid for intoxicating drinks. A cry, an appeal, came to me from the
											city, a few days since, after this wise: 'Our young men are going to
											destruction, and we want your influence, counsel, and prayers, to help
											save them.'"</p>
											<p>In New London, report says, the young men are falling into drinking habits
											as never before. So in New Haven, Bridgeport, and the other cities and
											large places of the state.</p>

											<p>"The pulse of a person in health beats about seventy strokes a minute, and
											the ordinary term of life is about seventy years. In these seventy years,
											the pulse of a temperate person beats two billion five hundred and
											seventy-four million four hundred and forty thousand times. If no actual
											disorganization should happen, a drunken person might live until his pulse
											beat this number of times; but by the constant stimulus of ardent spirits,
											or by pulse-quickening food, or tobacco, the pulse becomes greatly
											accelerated, and the two billion five hundred and seventy-four million
											four hundred and forty thousand pulsations are performed in little more
											than half the ordinary term of human life, and life goes out in forty or
											forty-five years, instead of seventy. This application of numbers is given
											to show that the acceleration of those forces diminishes the term of human
											life."</p>
									  </div>
									  <div class="column">
										<p>"In New York, Mr. Greeley states that 'a much larger proportion of adult
											males in the state drink now than did in 1840-44.' After speaking of the
											adverse demonstrations all over the country, he adds, 'I cannot recall a
											single decisive, cheering success, to offset these many reverses.'</p>

											<p>"Massachusetts is moving to build an asylum for her twenty-five thousand
											drunkards. Lager beer brewers at Boston Highlands have three millions of
											dollars invested in the business, manufactured four hundred and
											ninety-five thousand barrels last year, and paid a tax of half a million
											to the general government. The city of Chicago, last year, received into
											her treasury one hundred and ten thousand dollars for the sale of
											indulgences to sell intoxicating drinks.</p>

											<p>"The same rate of fearful expenditure for intoxicating drinks extends
											across the ocean. In a speech before the Trades' Union Congress, last
											October, at Birmingham, 'on the disorganization of labor,' Mr. Potter
											shows drunkenness to be the great disorganizer of the labor of Great
											Britain, at a yearly cost of two hundred and twenty-eight million pounds,
											equal to one billion one hundred and forty million dollars; enough," he
											adds, "to pay the public debt of Great Britain in less than five years,
											and greatly diminish taxation forever."</p>
									  </div>
									</div>
							</div>
						</div>
					</div>
					<div class="bb-item" id="item5">
						<div class="content">
							<div class="scroller">
								<h2>About Us</h2>
								<div class="row">
									  <div class="column">
										<p>The Hon. Francis Gillette, in a speech in Hartford, Conn., in 1871, said
											that there was "in Connecticut, on an average, one liquor shop to every
											forty voters, and three to every Christian church. In this city, as stated
											in the _Hartford Times_, recently, we have five hundred liquor shops, and
											one million eight hundred and twenty-five thousand dollars were, last
											year, paid for intoxicating drinks. A cry, an appeal, came to me from the
											city, a few days since, after this wise: 'Our young men are going to
											destruction, and we want your influence, counsel, and prayers, to help
											save them.'"</p>
											<p>In New London, report says, the young men are falling into drinking habits
											as never before. So in New Haven, Bridgeport, and the other cities and
											large places of the state.</p>

											<p>"The pulse of a person in health beats about seventy strokes a minute, and
											the ordinary term of life is about seventy years. In these seventy years,
											the pulse of a temperate person beats two billion five hundred and
											seventy-four million four hundred and forty thousand times. If no actual
											disorganization should happen, a drunken person might live until his pulse
											beat this number of times; but by the constant stimulus of ardent spirits,
											or by pulse-quickening food, or tobacco, the pulse becomes greatly
											accelerated, and the two billion five hundred and seventy-four million
											four hundred and forty thousand pulsations are performed in little more
											than half the ordinary term of human life, and life goes out in forty or
											forty-five years, instead of seventy. This application of numbers is given
											to show that the acceleration of those forces diminishes the term of human
											life."</p>
									  </div>
									  
									  <div class="column">
									  
											<p>Whitney Hunt</p>
											<p></p>

											<p>Aleesia Beary</p>
											<p></p>

											<p>Gavin Nicklaus</p>
											<p></p>
											
											<p>Mitchel Melvin</p>
											<p></p>
											
											<p>Lucas Hand</p>
											<p></p>
											
											<p>Grant Grooms</p>
											<p></p>
											
									  </div>
									</div>
							</div>
						</div>
					</div>
				</div>
				
				<nav>
					<span id="bb-nav-prev">&larr;</span>
					<span id="bb-nav-next">&rarr;</span>
				</nav>

				<span id="tblcontents" class="menu-button">Table of Contents</span>

			</div>
				
		</div><!-- /container -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="js/jquery.mousewheel.js"></script>
		<script src="js/jquery.jscrollpane.min.js"></script>
		<script src="js/jquerypp.custom.js"></script>
		<script src="js/jquery.bookblock.js"></script>
		<script src="js/page.js"></script>
		<script>
			$(function() {

				Page.init();

			});
		</script>
	</body>
</html>
