<!DOCTYPE html5>
<html lang= "en">
<head>
<title> Dog Directory</title>
<meta charset="utf-8">
<link rel="stylesheet"href="My Website Stylesheet.css">
</head>
<body id="body">
<div id="container"> 
<div style="text-align:center">
<br><img src="Dog Group Picture.jpg" alt="Dog Dictionary">
</div>
<nav><ul><li><a href="Dog Directory.html">Home<li><a href="Dog Directory Flyball.html">Flyball<li><a href="Dog Directory Disc Dog.html">Disc Dog<li><a href="Dog Directory Earthdog.html">Earthdog<li><a href="Dog Directory Agility.html">Agility<li><a href="Dog Directory Comments.html">Comments</a></ul>
</nav>
<div id="content">
<aside id="colOne">
<h1>A site dedicated to dog sports</h1>
<p>Here, you'll find links to sites devoted to canine sporting, forums, and other sites.</p>
</aside>
<section id="colTwo">
<p style="text-align:right">
<div id=table><table style="width:200px; text-align:right">
<tr>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b>Other Sites</b>
</tr>
<tr>
<td></td>
<td style="float:right"><a href="http://www.akc.org"><img src="AKC Logo.jpg" alt="American Kennel Club"></a></td>
</tr>
<tr>
<td></td>
<td style="float:right"><a href="https://www.ofa.org/"><img src="OFA Logo.jpg" alt="Orthopedic Foundation for Animals"></td>
</tr>
<tr>
<td></td>
<td style="float=right"><a href="http://www.workingdogforum.com/vBulletin/f27/toughest-best-dog-sport-30466/index3.html"></a></td>
</tr>
<tr>
<td></td>
<td><a href="https://www.cleanrun.com/index.cfm/feature/33/online-agility-discussion-groups.htm"></a></td>
</tr>
<tr>
<td></td>
<td><a href="http://www.dogforum.com/dog-performance-sports/"><img src="Dog Forum Picture.jpg"alt="Dog Forum"></a></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</table>
</p>
</div>
<ul>
<!--li><a href="http://www.akc.org"><img src="AKC Logo.jpg" alt="American Kennel Club"></a></li>
<li><img src="OFA Logo.jpg" alt="Orthopedic Foundation for Animals"></li-->
</ul>
</section>
</div>
<footer>
<div id="footerNav"><ul>
<li style="padding-right:20px;">
<a href="Dog Directory.html">
Home</a></li>
<li style="padding-right:20px">
<a href="Dog Directory Flyball.html">
Flyball</a></li>
<li style="padding-right:20px">
<a href="Dog Directory Disc Dog.html">
Disc Dog</a></li>
<li style="padding-right:20px">
<a href="Dog Directory Earthdog.html">
Earthdog</a></li>
<li style="padding-right:20px"><a href="Dog Directory Agility.html">
Agility</a></li>
<li style="padding-right:20px"><a href="Dog Directory Comments.html">
Comments</a></li>
</ul>
</div>
</footer>
</div>
</body>
</html>
