<!DOCTYPE html5>
<html lang= "en">
<head>
<title>Flyball | Dog Directory</title>
<meta charset="utf-8">
<link rel="stylesheet"href="My Website Stylesheet.css">
</head>
<body id="body">
<div id="container">
<div style="text-align:center">
<br><img src="Flyball Picture.jpg"  alt="Flyball" style="width:450px;height:350px;">
</div>
<nav><ul><li><a href="Dog Directory.html">Home<li><a href="Dog Directory Flyball.html">Flyball<li><a href="Dog Directory Disc Dog.html">Disc Dog<li><a href="Dog Directory Earthdog.html">Earthdog<li><a href="Dog Directory Agility.html">Agility<li><a href="Dog Directory Comments.html">Comments</a></ul>
</nav>
<div id="content">
<h1>Flyball</h1>
<p> A sport in which the competing dogs run an obstacle course until they reach a spring-loaded platform. Standing on the platform launches a tennis ball into the air, which the dog must catch and bring back to their handler.</p>
<p>Link:<a href="http://www.flyball.org/"> NAFA</a>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/Drp8Gu4lx5U?rel=0&amp;start=173" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
<footer>
<div id="footerNav"><ul>
<li style="padding-right:20px;">
<a href="Dog Directory.html">
Home</a></li>
<li style="padding-right:20px">
<a href="Dog Directory Flyball.html">
Flyball</a></li>
<li style="padding-right:20px">
<a href="Dog Directory Disc Dog.html">
Disc Dog</a></li>
<li style="padding-right:20px">
<a href="Dog Directory Earthdog.html">
Earthdog</a></li>
<li style="padding-right:20px"><a href="Dog Directory Agility.html">
Agility</a></li>
<li style="padding-right:20px"><a href="Dog Directory Comments.html">
Comments</a></li>
</ul>
</div>
</footer>
</body>
</html>