<!DOCTYPE html5>
<html lang= "en">
<head>
<title> Comments | Dog Directory</title>
<meta charset="utf-8">
<link rel="stylesheet"href="My Website Stylesheet.css">
</head>
<body id="body">
<div id="container">
<nav><ul><li><a href="Dog Directory.html">Home<li><a href="Dog Directory Flyball.html">Flyball<li><a href="Dog Directory Disc Dog.html">Disc Dog<li><a href="Dog Directory Earthdog.html">Earthdog<li><a href="Dog Directory Agility.html">Agility<li><a href="Dog Directory Comments.html">Comments</a></ul>
</nav>
<div id="content">
<aside id="colOne">
</aside>
<section id="colTwo">
<section id="colForm">
<form name="contact" method="post" id="contact" action="#">
<fieldset>
<legend><b>Comments</b></legend>
<p>#1<textarea name="message" id="message" style="float:right;width:250px;height:50px">Do you want to suggest an improvement to an existing page?</textarea></p>
<br>
<p>#2<textarea name="message" id="message" style="float:right;width:250px;height:50px">Do you want to suggest an organization or sport?</textarea></p>
<br>
<p>#3<textarea name="message" id="message" style="float:right;width:250px;height:50px">Are there any site improvements you can think of?</textarea></p>
<br>
<p>#4<textarea name="message" id="message" style="float:right;width:250px;height:50px">Any other comments?</textarea></p>
</fieldset>
</section>
</section>
</div>
<footer>
<div id="footerNav"><ul>
<li style="padding-right:20px;">
<a href="Dog Directory.html">
Home</a></li>
<li style="padding-right:20px">
<a href="Dog Directory Flyball.html">
Flyball</a></li>
<li style="padding-right:20px">
<a href="Dog Directory Disc Dog.html">
Disc Dog</a></li>
<li style="padding-right:20px">
<a href="Dog Directory Earthdog.html">
Earthdog</a></li>
<li style="padding-right:20px"><a href="Dog Directory Agility.html">
Agility</a></li>
<li style="padding-right:20px"><a href="Dog Directory Comments.html">
Comments</a></li>
</ul>
</div>
</footer>
</div>
</body>
</html>