<!DOCTYPE html5>
<html lang= "en">
<head>
<title>Advanced Search | Dog Directory</title>
<meta charset="utf-8">
<link rel="stylesheet"href="My Website Stylesheet.css">
</head>
<body id="body">
<div id="container">
<div id="content">
<aside id="colOne">
<h1>A site dedicated to the diverse breeds of dogs and their care.<h1>
<p> 
</aside>
<section id="colTwo">
<!--section id="colForm"-->
<form name="contact" method="post" id="contact" action="#">
<fieldset>
<legend><b>Advanced Search</b></legend>
<p>X<input type="text" name="suffix" id="suffix" style="float:right"></p>
<p>First Name<input type="text" name="firstname" id="firstname" style="float:right"></p>
<p>Last Name<input type="text" name="lastname" id="lastname" style="float:right"></p>
<p>Email Address<input type="text" name="email" id="email" style="float:right"></p>
<p>Phone Number<input type="text" name="phone" id="phone" style="float:right"></p>
<p>Preferred Contact<input type="text" name="prefcontact" id="prefcontact" style="float:right"></p>
</fieldset>
<!--/section-->
</section>
</div>
</div>
</body>
</html>