<!DOCTYPE html5>
<html lang= "en">
<head>
<title>Earthdog | Dog Directory</title>
<meta charset="utf-8">
<link rel="stylesheet"href="My Website Stylesheet.css">
</head>
<body id="body">
<div id="container">
<div style="text-align:center">
<br><img src="Earthdog Picture.jpg" alt="Earthdog" style="width:450px;height:350px;">
</div>
<nav><ul><li><a href="Dog Directory.html">Home<li><a href="Dog Directory Flyball.html">Flyball<li><a href="Dog Directory Disc Dog.html">Disc Dog<li><a href="Dog Directory Earthdog.html">Earthdog<li><a href="Dog Directory Agility.html">Agility<li><a href="Dog Directory Comments.html">Comments</a></ul>
</nav>
<div id="content">
<h1>Earthdog</h1>
<p>A sport for terrier-type dogs, it tests their ability to track and corner burrowing prey. The dogs are given a scent trail to follow to an artificial den. They must then dig and crawl through the den, avoiding dead ends and false trails to find the prey. They must then "work" they prey until the judges are satisfied, then find their back out within a time limit. 
<p>Link:<a href="http://www.awta.org/"> AWTA</a></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/BOdaew_Ji9M" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
<footer>
<div id="footerNav"><ul>
<li style="padding-right:20px;">
<a href="Dog Directory.html">
Home</a></li>
<li style="padding-right:20px">
<a href="Dog Directory Flyball.html">
Flyball</a></li>
<li style="padding-right:20px">
<a href="Dog Directory Disc Dog.html">
Disc Dog</a></li>
<li style="padding-right:20px">
<a href="Dog Directory Earthdog.html">
Earthdog</a></li>
<li style="padding-right:20px"><a href="Dog Directory Agility.html">
Agility</a></li>
<li style="padding-right:20px"><a href="Dog Directory Comments.html">
Comments</a></li>
</ul>
</div>
</footer>
</body>
</html>