<!DOCTYPE html5>
<html lang= "en">
<head>
<title>Contacts | Dog Directory</title>
<meta charset="utf-8">
<link rel="stylesheet"href="My Website Stylesheet.css">
</head>
<body id="body">
<div id="container">
<div id="content">
<aside id="colOne">
<h1>A site dedicated to the diverse breeds of dogs and their care.<h1>
<p> 
</aside>
<section id="colTwo">
<ul>
<li>AKC Headquarters<br>260 Madison Ave.<br>New York, NY 10016<br>Telephone: 212-696-8200<br>Office Hours: 8:15 A.M.- 4:30 P.M. ET<br>Mon-Fri</li>
<li>Orthopedic Foundation for Animals, Inc.<br>2300 East Nifong Blvd.<br>Columbia, MO 65201<br>Telephone:(800)442-0418</li>
<li>Contact 3</li>
<li>Contact 4</li>
<li>Contact 5</li>
</ul>
</section>
</div>
</div>
</body>
</html>