<!DOCTYPE html5>
<html lang= "en">
<head>
<title>Agility | Dog Directory</title>
<meta charset="utf-8">
<link rel="stylesheet"href="My Website Stylesheet.css">
</head>
<body id="body">
<div id="container">
<div style="text-align:center">
<br><img src="Agility Picture.jpg" alt="Agility" style="width:450px;height:350px;">
</div>
<nav><ul><li><a href="Dog Directory.html">Home<li><a href="Dog Directory Flyball.html">Flyball<li><a href="Dog Directory Disc Dog.html">Disc Dog<li><a href="Dog Directory Earthdog.html">Earthdog<li><a href="Dog Directory Agility.html">Agility<li><a href="Dog Directory Comments.html">Comments</a></ul>
</nav>
<div id="content">
<h1>Agility</h1>
<p>A popular and accessible dog sport for dogs of all sizes. The competing dogs must maneuver through a diverse obstacle course as quickly as they can and display obedience towards their handlers when asked to stop.</p> 
<p>Link:<a href="http://usdaa.com/index.cfm"> USDAA</a></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/nttkczDrnp0?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
<footer>
<div id="footerNav"><ul>
<li style="padding-right:20px;">
<a href="Dog Directory.html">
Home</a></li>
<li style="padding-right:20px">
<a href="Dog Directory Flyball.html">
Flyball</a></li>
<li style="padding-right:20px">
<a href="Dog Directory Disc Dog.html">
Disc Dog</a></li>
<li style="padding-right:20px">
<a href="Dog Directory Earthdog.html">
Earthdog</a></li>
<li style="padding-right:20px"><a href="Dog Directory Agility.html">
Agility</a></li>
<li style="padding-right:20px"><a href="Dog Directory Comments.html">
Comments</a></li>
</ul>
</div>
</footer>
</body>
</html>