<!DOCTYPE html5>
<html lang= "en">
<head>
<title>Disc Dog | Dog Directory</title>
<meta charset="utf-8">
<link rel="stylesheet"href="My Website Stylesheet.css">
</head>
<body id="body">
<div id="container">
<div style="text-align:center">
<br><img src="Disc Dog Picture.jpg" alt="Disc Dog" style="width:450px;height:350px;">
</div>
<nav><ul><li><a href="Dog Directory.html">Home<li><a href="Dog Directory Flyball.html">Flyball<li><a href="Dog Directory Disc Dog.html">Disc Dog<li><a href="Dog Directory Earthdog.html">Earthdog<li><a href="Dog Directory Agility.html">Agility<li><a href="Dog Directory Comments.html">Comments</a></ul>
</nav>
<div id="content">
<h1>Disc Dog</h1>
<p> One of the quintessential dog sports, Disc Dog is the most frequently-played dog sport in the world. In standard competitions, the competing dogs are required to make as many catches as possible in a 60-second period as the disc over increasingly long distances. Points are awarded based on the distance of the throw, and mid-air catches award extra points.
<p>Link:<a href="https://skyhoundz.com/"> Skyhoundz</a>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/kYsPyYWgq9o?rel=0&amp;start=79" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
<footer>
<div id="footerNav"><ul>
<li style="padding-right:20px;">
<a href="Dog Directory.html">
Home</a></li>
<li style="padding-right:20px">
<a href="Dog Directory Flyball.html">
Flyball</a></li>
<li style="padding-right:20px">
<a href="Dog Directory Disc Dog.html">
Disc Dog</a></li>
<li style="padding-right:20px">
<a href="Dog Directory Earthdog.html">
Earthdog</a></li>
<li style="padding-right:20px"><a href="Dog Directory Agility.html">
Agility</a></li>
<li style="padding-right:20px"><a href="Dog Directory Comments.html">
Comments</a></li>
</ul>
</div>
</footer>
</body>
</html>