#container{width:900px;background-color:#802b00;margin:auto;overflow:auto}
#body{font-family:Georgia,Geneva,san-serif;background-color:#802b00;background-image:url("Dog Sports Background Picture.jpg");}
#content{padding:10px;height:460px;background-color:#fff}
#colOne{width:200px;float:left;}
#colTwo{width:670px;float:right;}
#colForm{}
nav{background-color:#000;color:#fff;height:30px;padding:5px;padding-right:20px;}
nav li{padding-right:20px;display:inline}
nav a{color:#fff}
footer{background-color:#000;color:#fff;height:50px;width:880px;padding:15px;clear:both;}
footer ul{display:inline}
footer li{display:inline}
footer a{color:#fff